Calendar/MainWindow.xaml

<Window
    x:Class="Calendar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Calendar"
    mc:Ignorable="d"
    Title="Kalenterirakentaja"
    Height="350"
    Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="alkuvuosi:" />
            <TextBox
                Grid.Column="1"
                x:Name="TextBox_Vuosi_Alku"
                VerticalAlignment="Center"/>
            <Label
                Grid.Column="2"
                Content="loppuvuosi:" />
            <TextBox
                Grid.Column="3"
                x:Name="TextBox_Vuosi_Loppu"
                VerticalAlignment="Center" />
            <Button
                Grid.Column="4"
                x:Name="Button_Tee_Rivit"
                Click="Button_Tee_Rivit_Click"
                Content="Tee kalenterin rivit"
                IsDefault="True"/>
            <!--<Button
                Grid.Column="5"
                x:Name="Button_Testi"
                Click="Button_Testi_Click"
                Content="Testi" />-->
        </Grid>
        <RichTextBox
            Grid.Row="1"
            x:Name="RichTextBox_Tiedot"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <!--<TextBox
            Grid.Row="1"
            Name="teksti"
            TextWrapping="Wrap" />-->

    </Grid>
</Window>
