Calendar/View/ApplicationMainView.xaml

<Window
    x:Class="Calendar.View.ApplicationMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calendar.View"
    Title="Calendar builder"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="600"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">
            <local:YearSettingsView
                DataContext="{Binding YearSettings}" />
            <local:YearCalendarSettingsView
                DataContext="{Binding YearCalendarSettings}"/>
            <local:IndividualMonthSettingsView
                DataContext="{Binding IndividualMonthSettings}"/>
            <GroupBox
                Header="Creation options">
                <StackPanel>
                    <CheckBox
                        Content="Database values"
                        IsChecked="{Binding DatabaseValuesChecked, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Content="Year grid values"
                        IsChecked="{Binding YearCalendarValuesChecked, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Content="Individual month values"
                        IsChecked="{Binding IndividualMonthValuesChecked, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
            <Button
                Content="Create values"
                Command="{Binding CreateValuesCommand}" />
            <Button
                Content="Clear values"
                Command="{Binding ClearValuesCommand}" />            
            <GroupBox
                Header="Copy to clipboard">
                <StackPanel>
                    <Button
                        Content="Database values"
                        Command="{Binding CopyDatabaseValuesCommand}" />
                    <Button
                        Content="Year calendar values"
                        Command="{Binding CopyYearCalendarValuesCommand}" />
                    <Button
                        Content="Individual month values"
                        Command="{Binding CopyIndividualMothValuesCommand}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Values -->
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Database values" />
            <TextBox
                Grid.Row="1"
                AcceptsReturn="True"
                AcceptsTab="True"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding DatabaseValues, Mode=OneWay, 
                UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="2"
                Content="Year calendar values" />
            <TextBox
                Grid.Row="3"
                AcceptsReturn="True"
                AcceptsTab="True"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding YearCalendarValues, Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4"
                Content="Individual month values" />
            <TextBox
                Grid.Row="5"
                AcceptsReturn="True"
                AcceptsTab="True"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding IndividualMonthValues, Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Window>
