Calendar/View/YearCalendarSettingsView.xaml

<UserControl
    x:Class="Calendar.View.YearCalendarSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calendar.View"
    mc:Ignorable="d">
    <GroupBox
        Header="Year calendar settings">
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="100" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Top left X:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding TopLeftX, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Top left Y:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding TopLeftY, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Rows:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding RowCount, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Columns:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding ColumnCount, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Cell size:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding CellSize, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Month grid size:" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding MonthGridSize, Mode=OneWay, 
                UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Year grid height:" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding YearGridHeight, Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Content="Year grid width:" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding YearGridWidth, Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Content="Filename template:" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding FilenameTemplate, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </GroupBox>
</UserControl>
