Calendar/View/YearCalendarSettingsView.xaml

<UserControl
	x:Class="Calendar.View.YearCalendarSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Calendar.View"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:Foreground="Yellow">
	<GroupBox
		Header="Year calendar settings"
		MinWidth="{StaticResource SettingsBoxMinWidth}">
		<Grid
			Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBox
				Grid.Row="0"
				materialDesign:HintAssist.Hint="Top left X"
				Text="{Binding TopLeftX, 
				Mode=TwoWay, 
				UpdateSourceTrigger=PropertyChanged}" />
			<TextBox
				Grid.Row="1"
				materialDesign:HintAssist.Hint="Top left Y"
				Text="{Binding TopLeftY, 
				Mode=TwoWay, 
				UpdateSourceTrigger=PropertyChanged}" />
			<TextBox
				Grid.Row="2"
				materialDesign:HintAssist.Hint="Rows"
				Text="{Binding RowCount, 
				Mode=TwoWay, 
				UpdateSourceTrigger=PropertyChanged}" />
			<TextBox
				Grid.Row="3"
				materialDesign:HintAssist.Hint="Columns"
				Text="{Binding ColumnCount, 
				Mode=TwoWay, 
				UpdateSourceTrigger=PropertyChanged}" />
			<TextBox
				Grid.Row="4"
				materialDesign:HintAssist.Hint="Cell size"
				Text="{Binding CellSize, 
				Mode=TwoWay, 
				UpdateSourceTrigger=PropertyChanged}" />
			<TextBox
				Grid.Row="5"
				materialDesign:HintAssist.Hint="Month grid size"
				Text="{Binding MonthGridSize, 
				Mode=OneWay, 
				UpdateSourceTrigger=PropertyChanged}"
				IsReadOnly="True" />
			<TextBox
				Grid.Row="6"
				materialDesign:HintAssist.Hint="Year grid height"
				Text="{Binding YearGridHeight, 
				Mode=OneWay, 
				UpdateSourceTrigger=PropertyChanged}"
				IsReadOnly="True" />
			<TextBox
				Grid.Row="7"
				materialDesign:HintAssist.Hint="Year grid width"
				Text="{Binding YearGridWidth, 
				Mode=OneWay, 
				UpdateSourceTrigger=PropertyChanged}"
				IsReadOnly="True" />
			<TextBox
				Grid.Row="8"
				materialDesign:HintAssist.Hint="Filename template"
				Text="{Binding FilenameTemplate, 
				Mode=TwoWay, 
				UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
	</GroupBox>
</UserControl>
